Yodii-script.IDE/Yodii-script.IDE/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Yodii_script.IDE.View_Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="Yodii_script.IDE.MainWindow"
        Title="MainWindow" Height="720" Width="1205.074" MinWidth="1166.268" MinHeight="720" Top="0" Left="0" >

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <ListBox x:Name="ScriptCol" HorizontalAlignment="Left" Margin="3,50,3,15" Width="175" 
			ItemsSource="{Binding Source}" DisplayMemberPath="FullName" Background="Black" Foreground="White"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="183,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.482"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="178,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Source Code:" HorizontalAlignment="Left" Margin="183,162,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_addScript" Content="Save" Command="{Binding AddScriptCommand}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="355,0,0,10" />
        <Button x:Name="button_editScript" Content="Edit" Command="{Binding EditScriptCommand}" CommandParameter="{Binding SelectedItem, ElementName=ScriptCol}" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="button_clearScript" Content="Clear" Command="{Binding ClearScriptCommand}" HorizontalAlignment="Left" Margin="462,0,0,10" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.485,-0.347" VerticalContentAlignment="Bottom"/>
        <Button x:Name="button_deleteScript" Content="Delete" Command="{Binding DeleteScriptCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ScriptCol}" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="entry_ScriptName" Text="{Binding NameSource, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="259,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="entry_ScriptDescription" Text="{Binding DescriptionSource, Mode=TwoWay}" HorizontalAlignment="Left" Height="64" Margin="259,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="entry_Debug" Content="Run" Command="{Binding DebugScriptCommand}" Margin="748,14,10,0" VerticalAlignment="Top" Width="88" Height="29" Click="Debug_Click" Padding="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        <ScrollViewer Name="sv1"  
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden"
              CanContentScroll="True"              
              Margin="178,193,0,46" HorizontalAlignment="Left" Width="18" >
            <ItemsControl Name="BreakPointsMargin" Background="Black" Width="18" MaxHeight="Infinity" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Width="18" Height="18" Margin="0" Checked="CheckBox_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		    x:Name="ScriptEditor"
		    Document="{Binding Document}"
            Panel.ZIndex="1000"
		    FontFamily="Consolas"
		    SyntaxHighlighting="C#"
            Margin="196,193,506,46"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"           
		    FontSize="11pt" TextChanged="SyncMarginWithLines" Width="Auto"/>
        <StackPanel x:Name="DebugPanel" Background="LightGray"  HorizontalAlignment="Right" Height="590" Margin="0,53,0,0" VerticalAlignment="Top" Width="506" />
        <Button x:Name="StartConsole" Content="Console" HorizontalAlignment="Left" Margin="993,14,0,0" VerticalAlignment="Top" Width="88" ToolTip="Starts interactive console" Click="StartConsole_Click" Height="29"/>
    </Grid>
</Window>
