Yodii-script.IDE/Yodii-script.IDE/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Yodii_script.IDE.View_Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="Yodii_script.IDE.MainWindow"
        Title="MainWindow" Height="720" Width="1205.074" MinWidth="1166.268" MinHeight="720" Top="0" Left="0" >

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <ListBox x:Name="ScriptCol" HorizontalAlignment="Left" Margin="3,50,3,15" Width="175" 
			ItemsSource="{Binding Source}" DisplayMemberPath="FullName" Background="Black" Foreground="White"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="200,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Source Code:" HorizontalAlignment="Left" Margin="200,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_addScript" Content="Save" Command="{Binding AddScriptCommand}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="355,0,0,10" />
        <Button x:Name="button_editScript" Content="Edit" Command="{Binding EditScriptCommand}" CommandParameter="{Binding SelectedItem, ElementName=ScriptCol}" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="button_clearScript" Content="Clear" Command="{Binding ClearScriptCommand}" HorizontalAlignment="Left" Margin="462,0,0,10" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.485,-0.347" VerticalContentAlignment="Bottom"/>
        <Button x:Name="button_deleteScript" Content="Delete" Command="{Binding DeleteScriptCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ScriptCol}" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="entry_ScriptName" Text="{Binding NameSource, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="278,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="entry_ScriptDescription" Text="{Binding DescriptionSource, Mode=TwoWay}" HorizontalAlignment="Left" Height="38" Margin="278,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="entry_Debug" Content="Debug" Command="{Binding DebugScriptCommand}" Margin="748,14,10,0" VerticalAlignment="Top" Width="88" Height="29" Click="Debug_Click" Padding="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        <ScrollViewer Name="sv1"  
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden"
              ScrollChanged="ScrollChanged"
              Background="Aqua" Margin="183,177,953,0"
              Width="18">
            <xctk:CheckListBox x:Name="BreakPointsMargin"  Width="18" FontSize="14"/>
        </ScrollViewer>
        <ScrollViewer Name="sv2"  
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            ScrollChanged="ScrollChanged"
            Background="Pink" Margin="227,177,504,0">
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			x:Name="ScriptEditor"
			Document="{Binding Document}"
			FontFamily="Consolas"
			SyntaxHighlighting="C#"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
			FontSize="11pt" TextChanged="SyncMarginWithLines" Height="502" Width="465"/>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Height="309" Margin="722,177,50,0" VerticalAlignment="Top" Width="384" x:Name="StackTest"/>
    </Grid>
</Window>
