Yodii-script.IDE/Yodii-script.IDE/Views/Repl.xaml

<UserControl x:Class="Yodii_script.IDE.Views.Repl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="0,10,0,-50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="ConsoleInput"
    FontFamily="Consolas"
    SyntaxHighlighting="JavaScript"
    FontSize="10pt" Margin="0,51,21,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" MaxHeight="350" MaxWidth="450" Height="150" BorderThickness="0,0,0,2"/>
        <ListBox x:Name="ConsoleOutput" Height="150" Margin="0,206,21,0" VerticalAlignment="Top" Padding="0" MinHeight="30" MaxHeight="350" MaxWidth="450" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0,2,0,0" Foreground="#FFFFF6F6"/>
        <Button x:Name="ExecuteConsole" Content="Run" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.188,0.864" Click="ExecuteConsole_Click"/>
        <Button x:Name="ClearConsole" Content="Clear ouput" HorizontalAlignment="Left" Margin="64,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,-0.318" Click="ClearConsole_Click"/>
        <Button x:Name="ClearCode" Content="Clear Code" HorizontalAlignment="Left" Margin="144,24,0,0" VerticalAlignment="Top" Width="75" Click="ClearCode_Click"/>

    </Grid>
</UserControl>
