Yodii-script.IDE/Yodii-script.IDE/Views/Repl.xaml

<UserControl x:Name="ReplContainer" x:Class="Yodii_script.IDE.Views.Repl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="0,-21,-22,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="ConsoleInput"
    FontFamily="Consolas"
    Background="Black"
    Foreground="WhiteSmoke"
    SyntaxHighlighting="JavaScript"
    FontSize="10pt" Margin="10,51,11,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" MaxHeight="350" MaxWidth="450" Height="182" BorderThickness="0,0,0,2" KeyDown="SpecialKeyHandler"/>
        <ListBox x:Name="ConsoleOutput" Margin="10,233,11,135" Padding="0" MinHeight="30" MaxHeight="350" MaxWidth="450" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0,2,0,0" Background ="Black" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Stretch" SelectionChanged="DisableSelection"/>
        <Button x:Name="ExecuteConsole" Content="Run" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.188,0.864" Click="ExecuteConsole_Click"/>
        <Button x:Name="ClearConsole" Content="Clear ouput" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,-0.318" Click="ClearConsole_Click"/>
        <Button x:Name="ClearCode" Content="Clear Code" HorizontalAlignment="Left" Margin="174,24,0,0" VerticalAlignment="Top" Width="75" Click="ClearCode_Click"/>
        <Button x:Name="ConsoleClose" Content="Close" HorizontalAlignment="Left" Margin="263,24,0,0" VerticalAlignment="Top" Width="75" Click="ConsoleClose_Click"/>

    </Grid>
    
</UserControl>
