Yodii-script.IDE/Yodii-script.IDE/Views/Watch.xaml

<UserControl x:Class="GUI.Watch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="500" Height="262">
    <Grid x:Name="board" MaxHeight="280" Margin="0,10,0,0">

        <TextBox x:Name="addVars" HorizontalAlignment="Left" Height="23" Margin="0,54,0,0" TextWrapping="Wrap" Text="Type var name here" VerticalAlignment="Top" Width="120" TextAlignment="Center" MouseDoubleClick="addVars_MouseDoubleClick"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="168,54,0,0" Click="add_Click"/>
        <ListView Name="Watche" Margin="0,82,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding VarsCollection}" AlternationCount="-1" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn x:Name="WName" Width="140" Header="Name" DisplayMemberBinding="{Binding VarName}"/>
                    <GridViewColumn x:Name="WType" Width="140" Header="Type" DisplayMemberBinding="{Binding VarType}"/>
                    <GridViewColumn x:Name="WValue" Width="230" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding VarValue}" IsReadOnly="False" KeyDown="TextBox_KeyDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="243,54,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        <Button x:Name="_continue" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="37" Click="_continue_Click"/>
        <Button x:Name="StopDebbuging" Content="Stop" HorizontalAlignment="Left" Margin="243,2,0,0" VerticalAlignment="Top" Width="89" Height="37" Click="StopDebbuging_Click"/>
        <Button x:Name="BreakAlways" Content="BreakAlways" HorizontalAlignment="Left" Margin="318,54,0,0" VerticalAlignment="Top" Width="75" Click="BreakAlways_Click"/>
    </Grid>
</UserControl>
